MazeRunner/Windows/Settings.xaml

<Window x:Class="MazeRunner.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner.Windows"
        mc:Ignorable="d"
         Title="SettingsWindow" Height="285" Width="300">
    <Grid Background="DodgerBlue" TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="3" Margin="3">Settings</TextBlock>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Server IP:</TextBlock>
        <TextBox x:Name="txtServerIp" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding ServerIp}"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Port Number:</TextBlock>
        <TextBox x:Name="txtPortNum" Grid.Row="2" Grid.Column="1" Padding="3" Margin="3" Text="{Binding Port}"></TextBox>
        <TextBlock Grid.Row="3" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="4" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Padding="3" Margin="3" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Padding="3" Margin="3">Search Algorithm:</TextBlock>
        <ComboBox x:Name="searchAlgorithm" Grid.Row="5" Grid.Column="1" Padding="3" Margin="3">
            <ComboBoxItem Content="BFS" />
            <ComboBoxItem Content="DFS" />
        </ComboBox>
        <Button x:Name="btnStart" Grid.Row="6" HorizontalAlignment="Center" Click="btnStart_Click" Margin="91,10,153,0" Padding="5" Grid.ColumnSpan="2" Width="50">OK</Button>
        <Button x:Name="btnBack" Grid.Row="6" HorizontalAlignment="Center" Click="btnBack_Click" Margin="22,10,98,0" Padding="5" Grid.Column="1" Width="50">Back</Button>
    </Grid>
</Window>
