MazeRunner/MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner"
        xmlns:controls="clr-namespace:MazeRunner.Controls"
        mc:Ignorable="d"
        Title="Frozen Maze!" Height="400" Width="500">
    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Image Source="/Images/frozen maze.jpg" Grid.Row="1" Width="400" Stretch="Fill" />


        <Button x:Name="single" Grid.Row="3" FontSize="30" Background="DodgerBlue" Click="SingleClick" Content="Single Player" Width="250"/>


        <Button x:Name="multi" Grid.Row="5" FontSize="30" Background="DodgerBlue" Click="MultiClick" Content="Multi Player" Width="250"/>


        <Button x:Name="settings" Grid.Row="7" FontSize="30" Background="DodgerBlue" Click="SettingsClick" Content="Settings" Width="250"/>

    </Grid>

</Window>
